MONGODB_URI=mongodb://admin:password@localhost:27017/social-network?authSource=admin
PORT=4000

JWT_EXPIRATION=1h
JWT_SECRET=$JWT_SECRET
JWT_REFRESH_TOKEN_EXPIRATION=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=$EMAIL_USER
EMAIL_PASSWORD=$EMAIL_PASSWORD

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

RABBITMQ_URL=amqp://admin:password@localhost:5672

FIREBASE_STORAGE_BUCKET=$FIREBASE_STORAGE_BUCKET

FRONTEND_URL=http://localhost:3000 

AWS_BUCKET_NAME = 'facebook-clone-bucket-s3'
AWS_REGION = "ap-southeast-2"
AWS_BUCKET_ACESS_KEY = $AWS_BUCKET_ACESS_KEY
AWS_BUCKET_SECRET_KEY = $AWS_BUCKET_SECRET_KEY
AWS_KEY_GROUP = $AWS_KEY_GROUP
AWS_PRIVATE_KEY = $AWS_PRIVATE_KEY
URL_IMAGE_PUBLIC = "https://dogmiuu3ouz9w.cloudfront.net"